<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://njphper.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: true,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="代理 由于最近使用 vps 连续被封禁，不知是否是因为切换到 SSR 的缘故？我从网络上看到很多关于 SSR 被封禁的情况，好像是由于墙不需要去特意破解什么加密，而是根据 SSR 某些特征可以大概率查封。对于我而言，我还是信服这种说法，因为在我切换到 SSR 之后不到三天我的两台服务器连续被封禁了，这让我不知所措。因为在这之前没去好好了解实际情况，我面对这种情况真的显得很无奈，好好地两台 VPS">
<meta property="og:type" content="article">
<meta property="og:title" content="v2ray 更安全的代理服务">
<meta property="og:url" content="https://njphper.com/2018/12/06/v2ray/index.html">
<meta property="og:site_name" content="JaguarJack&#39;s Blog">
<meta property="og:description" content="代理 由于最近使用 vps 连续被封禁，不知是否是因为切换到 SSR 的缘故？我从网络上看到很多关于 SSR 被封禁的情况，好像是由于墙不需要去特意破解什么加密，而是根据 SSR 某些特征可以大概率查封。对于我而言，我还是信服这种说法，因为在我切换到 SSR 之后不到三天我的两台服务器连续被封禁了，这让我不知所措。因为在这之前没去好好了解实际情况，我面对这种情况真的显得很无奈，好好地两台 VPS">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/7512bce3ly1fpzfy0vdavj20kc0e9weq.jpg">
<meta property="article:published_time" content="2018-12-05T22:45:35.000Z">
<meta property="article:modified_time" content="2019-05-19T10:19:02.000Z">
<meta property="article:author" content="JaguarJack">
<meta property="article:tag" content="v2ray">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/7512bce3ly1fpzfy0vdavj20kc0e9weq.jpg">

<link rel="canonical" href="https://njphper.com/2018/12/06/v2ray/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>v2ray 更安全的代理服务 | JaguarJack's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="JaguarJack's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JaguarJack's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">做人呢最重要的就是开心</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://njphper.com/2018/12/06/v2ray/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="JaguarJack">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JaguarJack's Blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          v2ray 更安全的代理服务
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-12-05 22:45:35" itemprop="dateCreated datePublished" datetime="2018-12-05T22:45:35Z">2018-12-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-05-19 10:19:02" itemprop="dateModified" datetime="2019-05-19T10:19:02Z">2019-05-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E5%85%B7%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">工具笔记</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2018/12/06/v2ray/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/12/06/v2ray/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="代理"><a href="#代理" class="headerlink" title="代理"></a>代理</h3><p> 由于最近使用 vps 连续被封禁，不知是否是因为切换到 SSR 的缘故？我从网络上看到很多关于 SSR 被封禁的情况，好像是由于墙不需要去特意破解什么加密，而是根据 SSR 某些特征可以大概率查封。对于我而言，我还是信服这种说法，因为在我切换到 SSR 之后不到三天我的两台服务器连续被封禁了，这让我不知所措。因为在这之前没去好好了解实际情况，我面对这种情况真的显得很无奈，好好地两台 VPS 居然都被封了，只好忍痛又买了一台。</p>
<h3 id="发现-V2ray"><a href="#发现-V2ray" class="headerlink" title="发现 V2ray"></a>发现 V2ray</h3><p> 在论坛上看到很多人也遇到过这种情况，很多都推荐使用 V2ray，新的协议，伪装程度高，各种优点。而且现在 SS 和 SSR 停止更新了，从 V2ray github 上来看，更新很频繁，而且功能也在不停地增加。<br> 对于这个时候的我，其实已经不在乎速度了，更加在乎的是安全和长久，因为我只是用来查查资料，基本很少看视频，对于速度要求不高。当然现在已经搭建的这台代理速度还是可以的，油管的 1080 很流畅。而且好几个人在用。</p>
<h3 id="方案"><a href="#方案" class="headerlink" title="方案"></a>方案</h3><p> 本身 v2ray 服务支持很多种方案，具体有多少我都忘了。有兴趣的可以去查查博客。这里我只介绍我正在使用方案，也是大家普遍认可而且安全比较高的方案 。</p>
<blockquote>
<p>v2ray + nginx + websocket + tls</p>
</blockquote>
<p>当前你首先必须拥有一台 <code>VPS</code>，推荐肯定就是搬瓦工的 <code>KVM</code> 架构的了。安装请选择带有 <code>BBR</code> 的系统。<code>BBR</code> 是由 GOOGLE 提出的一个开源 <code>TCP</code> 拥塞控制的算法。这里有一篇<a href="https://blog.csdn.net/dog250/article/details/52830576" target="_blank" rel="noopener">文章</a>作了详细的介绍，有兴趣的可以看看。还是你必须拥有一个域名，这是必须的。如果没有，那你可以先关闭该页面，申请完再来看了，或者找一下其他的 v2ray 的解决方案了。<br>这套方案的思路就是利用 nginx 作为中转来做伪装。相比于 SSR 的直连，在 v2ray 客户端发出 ws 的请求到 nginx，然后利用 nginx 的代理直接转发到 v2ray 的服务上面。这样就可以将请求伪装成正常 ws 的请求 。</p>
<h3 id="安装-（Centos7-系统）"><a href="#安装-（Centos7-系统）" class="headerlink" title="安装 （Centos7 系统）"></a>安装 （Centos7 系统）</h3><h4 id="安装-v2ray"><a href="#安装-v2ray" class="headerlink" title="安装 v2ray"></a>安装 v2ray</h4><p>我还是推荐一键脚本，这也是由官方维护的，所以我认为你没必要再去自己搞什么编译啥的，也没多大意义。目前还是能成功安全起来为主。以后有兴趣了再去搞搞也还行。执行下面的命令就可以了</p>
<blockquote>
<p>bash &lt;(curl -L -s <a href="https://install.direct/go.sh" target="_blank" rel="noopener">https://install.direct/go.sh</a>)</p>
</blockquote>
<p>使用以下命令来控制 v2ray 服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl start|restart|stop|status v2ray</span><br></pre></td></tr></table></figure>

<p>其配置文件放在 <code>/etc/v2ray/config.json</code>，是一个 <code>Json</code> 文件，在你安装完之后会有一个初始化的 <code>Json</code> 文件，文件会提供三个必要的信息 <code>IP</code>、端口（<code>Port</code>）、<code>id（UUID）</code>, 尤其是这个 UUID，很重要。客户端会使用到，必须保持和服务端一致。当然你可以自己生成所需要的 UUID，到这个网站  <a href="https://www.uuidgenerator.net/" target="_blank" rel="noopener">Online UUID Generator </a> 生成就可以了。</p>
<p>执行 <code>systemctl start v2ray</code> 然后执行 <code>systemctl status v2ray</code> 之后，如果看到绿色的 <code>active(running)</code>  就说明启动成功了，这里就先将所有服务先安装好，配置在最后一块配置就行了。</p>
<h4 id="安装-nginx"><a href="#安装-nginx" class="headerlink" title="安装 nginx"></a>安装 nginx</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">yum -y install gcc gcc-c++ automake pcre pcre-devel zlib zlib-devel open openssl-devel</span><br><span class="line"></span><br><span class="line">wget http://nginx.org/download/nginx-1.14.1.tar.gz</span><br><span class="line"></span><br><span class="line">tar zxvf nginx-1.14.1.tar.gz</span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> nginx-1.14.1</span><br><span class="line"></span><br><span class="line">./configure --prefix=/usr/<span class="built_in">local</span>/nginx --conf-path=/etc/nginx/nginx.conf --error-log-path=/var/<span class="built_in">log</span>/nginx/error.log --http-log-path=/var/<span class="built_in">log</span>/nginx/access.log --pid-path=/var/run/nginx.pid --lock-path=/var/run/nginx.lock --user=nginx --group=nginx --with-http_ssl_module --with-http_v2_module --with-http_dav_module --with-http_stub_status_module --with-threads --with-file-aio</span><br><span class="line"></span><br><span class="line">make &amp;&amp; make install</span><br></pre></td></tr></table></figure>

<p>五部 Nginx 就安装好了。最后加一下软连接</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ln -s /usr/<span class="built_in">local</span>/nginx/sbin/nginx /usr/bin/</span><br></pre></td></tr></table></figure>

<h3 id="安装证书"><a href="#安装证书" class="headerlink" title="安装证书"></a>安装证书</h3><p>这里假设你已经拥有了域名，并且增加了 A 解析到该台 VPS。下面我们申请证书，证书过程也很简单。安装两个脚本便可以了。这里利用 Certbot 来申请。执行下面的命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yum install epel-release</span><br><span class="line">yum install -y certbot</span><br><span class="line">curl  https://get.acme.sh | sh</span><br></pre></td></tr></table></figure>

<p>安裝成功后执行 <code>source ~/.bashrc</code> 以确保脚本所设置的命令別名生效。<br>如果安装报错，那么可能是因为系统缺少 <code>acme.sh</code> 所需要的依赖项, <code>acme.sh</code> 的依赖项主要是 <code>netcat(nc)</code>, 我们通过以下命令来安装这些依赖，然后重新安装一遍</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install netcat</span><br></pre></td></tr></table></figure>

<p>生成证书之前，请确保宿主机上的 80 端口没有被占用，否则会安装失败</p>
<blockquote>
<p>~/.acme.sh/acme.sh –issue -d mydomain.me –standalone -k ec-256</p>
</blockquote>
<p><code>-k</code> 表示秘钥长度，后面的值可以是 <code>ec-256</code> 、<code>ec-384</code>、2048、3072、4096、8192，带有 <code>ec</code> 表示生成的是 <code>ECC</code> 证书，沒有则是 <code>RSA</code> 证书。在安全性上 256 位的 <code>ECC</code> 证书等同于 3072 位的 <code>RSA</code> 证书。</p>
<p>Let’s Encrypt 的证书有效期只有 3 個月，因此需要 90 天至少要更新一次证书，acme.sh脚本会每 60 天自动更新证书，。也可以手动更新。</p>
<p>手动更新 ECC 证书，执行：</p>
<blockquote>
<p>sudo ~/.acme.sh/acme.sh –renew -d mydomain.com –force –ecc</p>
</blockquote>
<p>如果是 RSA 证书则执行：</p>
<blockquote>
<p>sudo ~/.acme.sh/acme.sh –renew -d mydomain.com –force</p>
</blockquote>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><h3 id="v2ray服务端配置"><a href="#v2ray服务端配置" class="headerlink" title="v2ray服务端配置"></a>v2ray服务端配置</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">"log"</span>: &#123;</span><br><span class="line">    <span class="string">"access"</span>: <span class="string">"/var/log/v2ray/access.log"</span>,</span><br><span class="line">    <span class="string">"error"</span>: <span class="string">"/var/log/v2ray/error.log"</span>,</span><br><span class="line">    <span class="string">"loglevel"</span>: <span class="string">"debug"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">"inbound"</span>: &#123;</span><br><span class="line">    <span class="string">"listen"</span>: <span class="string">"127.0.0.1"</span>,</span><br><span class="line">    <span class="string">"port"</span>: ***, // 你的实际端口号</span><br><span class="line">    <span class="string">"protocol"</span>: <span class="string">"vmess"</span>,</span><br><span class="line">    <span class="string">"settings"</span>: &#123;</span><br><span class="line">      <span class="string">"clients"</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="string">"id"</span>: <span class="comment">### uuid,</span></span><br><span class="line">          <span class="string">"alterId"</span>: 64,</span><br><span class="line">          <span class="string">"level"</span>: 1</span><br><span class="line">        &#125;</span><br><span class="line">      ]</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">"streamSettings"</span>: &#123;</span><br><span class="line">      <span class="string">"network"</span>: <span class="string">"ws"</span>,</span><br><span class="line">      <span class="string">"security"</span>: <span class="string">"auto"</span>,</span><br><span class="line">      <span class="string">"wsSettings"</span>: &#123;</span><br><span class="line">        <span class="string">"path"</span>: <span class="string">"path"</span>, // 自定义</span><br><span class="line">        <span class="string">"headers"</span>: &#123;</span><br><span class="line">          <span class="string">"Host"</span>: <span class="string">"yourDomain"</span> // 你的域名地址</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">"outbound"</span>: &#123;</span><br><span class="line">    <span class="string">"protocol"</span>: <span class="string">"freedom"</span>,</span><br><span class="line">    <span class="string">"settings"</span>: &#123; &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">"outboundDetour"</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="string">"protocol"</span>: <span class="string">"blackhole"</span>,</span><br><span class="line">      <span class="string">"settings"</span>: &#123; &#125;,</span><br><span class="line">      <span class="string">"tag"</span>: <span class="string">"blocked"</span></span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br><span class="line">  <span class="string">"routing"</span>: &#123;</span><br><span class="line">    <span class="string">"strategy"</span>: <span class="string">"rules"</span>,</span><br><span class="line">    <span class="string">"settings"</span>: &#123;</span><br><span class="line">      <span class="string">"rules"</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="string">"type"</span>: <span class="string">"field"</span>,</span><br><span class="line">          <span class="string">"ip"</span>: [</span><br><span class="line">            <span class="string">"0.0.0.0/8"</span>,</span><br><span class="line">            <span class="string">"10.0.0.0/8"</span>,</span><br><span class="line">            <span class="string">"100.64.0.0/10"</span>,</span><br><span class="line">            <span class="string">"127.0.0.0/8"</span>,</span><br><span class="line">            <span class="string">"169.254.0.0/16"</span>,</span><br><span class="line">            <span class="string">"172.16.0.0/12"</span>,</span><br><span class="line">            <span class="string">"192.0.0.0/24"</span>,</span><br><span class="line">						<span class="string">"192.0.2.0/24"</span>,</span><br><span class="line">            <span class="string">"192.168.0.0/16"</span>,</span><br><span class="line">            <span class="string">"198.18.0.0/15"</span>,</span><br><span class="line">            <span class="string">"198.51.100.0/24"</span>,</span><br><span class="line">            <span class="string">"203.0.113.0/24"</span>,</span><br><span class="line">            <span class="string">"::1/128"</span>,</span><br><span class="line">            <span class="string">"fc00::/7"</span>,</span><br><span class="line">            <span class="string">"fe80::/10"</span></span><br><span class="line">          ],</span><br><span class="line">          <span class="string">"outboundTag"</span>: <span class="string">"blocked"</span></span><br><span class="line">        &#125;</span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="nginx-配置"><a href="#nginx-配置" class="headerlink" title="nginx 配置"></a>nginx 配置</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">        <span class="comment"># 禁用不需要的请求方式 以下只允许 get、post</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="variable">$request_method</span>  !~ ^(POST|GET)$) &#123;</span><br><span class="line">                <span class="built_in">return</span>  444;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        listen          80;</span><br><span class="line">        server_name     yourDomain;        <span class="comment">#注：填写自己的域名</span></span><br><span class="line">        <span class="built_in">return</span>          301  yourDomain;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">upstream v2ray &#123;</span><br><span class="line">        server          127.0.0.1:端口;        <span class="comment">#注：v2ray后端监听地址、端口</span></span><br><span class="line">        keepalive       2176;   <span class="comment"># 链接池空闲链接数</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">map <span class="variable">$http_upgrade</span> <span class="variable">$connection_upgrade</span> &#123;</span><br><span class="line">        default         upgrade;</span><br><span class="line">        <span class="string">''</span>              close;</span><br><span class="line">&#125;</span><br><span class="line">server &#123;</span><br><span class="line">        <span class="comment">#要开启 HTTP/2 注意nginx版本</span></span><br><span class="line">        <span class="comment">#可以使用 nginx -V 检查</span></span><br><span class="line">        listen  443 ssl http2 backlog=1024 so_keepalive=120s:60s:10 reuseport;  <span class="comment"># backlog是nginx 监听队列 默认是511 使用命令 ss -tnl查看(Send-Q);</span></span><br><span class="line">        <span class="comment">#设置编码</span></span><br><span class="line">        charset         utf-8;</span><br><span class="line"></span><br><span class="line">        <span class="comment">#证书配置</span></span><br><span class="line">        ssl_certificate         path;   <span class="comment">#注：填写自己证书路径</span></span><br><span class="line">        ssl_certificate_key    path;   <span class="comment">#注：填写密钥路径</span></span><br><span class="line"></span><br><span class="line">        ssl_session_cache       shared:SSL:50m;</span><br><span class="line">        ssl_session_timeout     1d;</span><br><span class="line">        ssl_session_tickets     off;</span><br><span class="line"></span><br><span class="line">        <span class="comment"># https://nginx.org/en/docs/http/ngx_http_ssl_module.html</span></span><br><span class="line">        ssl_protocols   TLSv1 TLSv1.1 TLSv1.2;</span><br><span class="line">        <span class="comment">#openssl ciphers</span></span><br><span class="line">        <span class="comment">#注：懒人配置   https://mozilla.github.io/server-side-tls/ssl-config-generator/</span></span><br><span class="line">        ssl_ciphers     HIGH:!aNULL:!MD5;</span><br><span class="line">        ssl_prefer_server_ciphers on;</span><br><span class="line"></span><br><span class="line">        <span class="comment">#安全设定</span></span><br><span class="line">        <span class="comment">#屏蔽请求类型</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="variable">$request_method</span>  !~ ^(POST|GET)$) &#123;</span><br><span class="line">                <span class="built_in">return</span>  444;</span><br><span class="line">        &#125;</span><br><span class="line">        add_header      X-Frame-Options         DENY;</span><br><span class="line">        add_header      X-XSS-Protection        <span class="string">"1; mode=block"</span>;</span><br><span class="line">        add_header      X-Content-Type-Options  nosniff;</span><br><span class="line">        add_header      Strict-Transport-Security max-age=15 always;</span><br><span class="line">        root    /var/www/html;</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Add index.php to the list if you are using PHP</span></span><br><span class="line">        index index.html index.htm  index.php ;</span><br><span class="line"></span><br><span class="line">        server_name     yourDomain;        <span class="comment">#注： 将domain.Name 替换成你的域名</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        location /path &#123; <span class="comment">#注：修改路径，上述服务端 ws 配置的 path</span></span><br><span class="line">                proxy_http_version      1.1;</span><br><span class="line">                proxy_set_header        Upgrade <span class="variable">$http_upgrade</span>;</span><br><span class="line">                proxy_set_header        Connection <span class="string">"upgrade"</span>;   <span class="comment">#此处与&lt;map&gt;对应</span></span><br><span class="line">								proxy_set_header X-Real-IP <span class="variable">$remote_addr</span>;</span><br><span class="line">								proxy_set_header X-Forwarded-For <span class="variable">$proxy_add_x_forwarded_for</span>;</span><br><span class="line">                sendfile                on;</span><br><span class="line">                tcp_nopush              on;</span><br><span class="line">                tcp_nodelay             on;</span><br><span class="line">                keepalive_requests      25600;</span><br><span class="line">                keepalive_timeout       300 300;</span><br><span class="line">                proxy_buffering         off;</span><br><span class="line">                proxy_buffer_size       8k;</span><br><span class="line"></span><br><span class="line">                <span class="comment">#后端错误重定向</span></span><br><span class="line">                proxy_intercept_errors on;</span><br><span class="line">                error_page 400 = <span class="string">"yourDomain"</span>;</span><br><span class="line">                <span class="keyword">if</span> (<span class="variable">$http_host</span> = <span class="string">"yourDomain"</span> ) &#123;</span><br><span class="line">                        proxy_pass      http://127.0.0.1:端口; // 设置 v2ray 监听的地址</span><br><span class="line">                &#125;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>客户端推荐使用 <code>v2rayN</code>,  这是一款 window 界面的产品，配置很简单。<br><img data-src="https://ws1.sinaimg.cn/large/7512bce3ly1fpzfy0vdavj20kc0e9weq.jpg" alt=""></p>
<h2 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h2><ul>
<li><code>v2rayN</code> 这款客户端无法代理 <strong>go get</strong>，原因不详，<code>wireshark</code> 无法抓到包，本身的 <code>shadowsocks</code> 客户端正常</li>
<li>添加 shadowsocks 服务</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"inboundDetour"</span>: [</span><br><span class="line">   &#123;</span><br><span class="line">     <span class="string">"protocol"</span>: <span class="string">"shadowsocks"</span>,</span><br><span class="line">     <span class="string">"port"</span>: 10086, // 自行设置</span><br><span class="line">     <span class="string">"settings"</span>: &#123;</span><br><span class="line">      <span class="string">"method"</span>: <span class="string">"aes-256-cfb"</span>, // 和客户端设置的加密方式一样，自行设置</span><br><span class="line">      <span class="string">"password"</span>: <span class="string">"****"</span>, // 密码设置</span><br><span class="line">      <span class="string">"udp"</span>: <span class="literal">false</span></span><br><span class="line">     &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br></pre></td></tr></table></figure>

<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>以上便是安装的全部过程，可能过程有疏漏，也可能你在配置的过程中最后访问不了，问题有很多，可能是版本，也可能是环境问题。遇到问题请自行 google。<br>还有千万不要 <em>粘贴复制 粘贴复制 粘贴复制</em></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>如果文章对你有所帮助，不妨请作者喝杯咖啡</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>JaguarJack
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://njphper.com/2018/12/06/v2ray/" title="v2ray 更安全的代理服务">https://njphper.com/2018/12/06/v2ray/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/v2ray/" rel="tag"># v2ray</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/11/24/lumen-cros/" rel="prev" title="Lumen 跨域问题解决">
      <i class="fa fa-chevron-left"></i> Lumen 跨域问题解决
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/12/13/wx-sdk-share/" rel="next" title="微信分享 JSSDK 实现">
      微信分享 JSSDK 实现 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#代理"><span class="nav-number">1.</span> <span class="nav-text">代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发现-V2ray"><span class="nav-number">2.</span> <span class="nav-text">发现 V2ray</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方案"><span class="nav-number">3.</span> <span class="nav-text">方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-（Centos7-系统）"><span class="nav-number">4.</span> <span class="nav-text">安装 （Centos7 系统）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装-v2ray"><span class="nav-number">4.1.</span> <span class="nav-text">安装 v2ray</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装-nginx"><span class="nav-number">4.2.</span> <span class="nav-text">安装 nginx</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装证书"><span class="nav-number">5.</span> <span class="nav-text">安装证书</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置"><span class="nav-number"></span> <span class="nav-text">配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#v2ray服务端配置"><span class="nav-number">1.</span> <span class="nav-text">v2ray服务端配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#nginx-配置"><span class="nav-number">1.1.</span> <span class="nav-text">nginx 配置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#补充"><span class="nav-number"></span> <span class="nav-text">补充</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number"></span> <span class="nav-text">最后</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">JaguarJack</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yanwenwu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yanwenwu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:njphper@gmail.com" title="E-Mail → mailto:njphper@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情连接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.baiyf.com/" title="http:&#x2F;&#x2F;www.baiyf.com&#x2F;" rel="noopener" target="_blank">白云飞博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://blog.pig87.com/" title="http:&#x2F;&#x2F;blog.pig87.com&#x2F;" rel="noopener" target="_blank">学习博客</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">苏ICP备14056477号 </a>
  </div>

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JaguarJack</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: true,
      notify: true,
      appId: 'VcMKWacK2z1EvBmxCT8USAd9-gzGzoHsz',
      appKey: 'VHhJKU7Qfzeae6lpafaY5UAB',
      placeholder: "留下评论再走~",
      avatar: 'retro',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
